
$banner-size: 100px;
$element-icon-size: 50px;
$artifact-icon-simple-size: 45px;
$artifact-icon-size: 55px;
$card-width: 450px;

  .rarity-4 {
    border-bottom: 3px solid purple;
  }
  .rarity-5 {
    border-bottom: 3px solid orange;
  }

  div.character-card {
    position: relative;
    width: $card-width;
    background-color: #222222;
    box-shadow: 1px 3px 5px #191919;
    border-radius: 5px;

    div.build-header {
      border-radius: 5px;
      height: $banner-size;
      width: $card-width +10px;
      position: relative;
      left: -5px;
      background-color: darken(#222222, 1%);
      margin-bottom: 10px;

      img.character-portrait {
        position: relative;
        z-index: 1;
        height: $banner-size;
        border-radius: 10px;
        padding: 0;
        margin-left: 15px;
      }
      img.character-element {
        height: $element-icon-size;
        width: $element-icon-size;
        position: absolute;
        z-index: 1;
        top: -15px;
        left: -20px;
      }
      div.character-banner-wrapper {
        width: 100%;
        height: $banner-size;
        position: absolute;
        bottom: 0px;
        z-index: 0;
        overflow: hidden;
        opacity: 0.7;
        border-radius: 5px;

        img.character-banner {
          width: 100%;
          position: relative;
          bottom: 60px;
        }  
      }
      div.character-title {
        position: absolute;
        left: $banner-size + 25px;
        top: 15px;
        text-shadow: 1px 1px 5px black;

        h3.build-name {
          margin: 0;
          color: #BBB;
          font-weight: 700;
        }
      }
    }
    div.build-content {
      margin-left: 0;
      padding: 10px;

      div.constellation {
        position: absolute;
        bottom: 0;
        width: 100%;
        //opacity: 1;
        opacity: 0.02;
        pointer-events: none;

        img {
          width: 100%;
          height: 100%;
        }
      }

      // General rules for entries
      div.build-content-entry {
        display: flex;
        background-color: lighten(#222222, 1%);
        //border-radius: 5px;
        padding: 10px 6px 12px 6px;
        margin-bottom: 10px;
        border-bottom: 1px solid #192019;
        font-size: 0.95em;
        box-shadow: 1px 3px 5px #202020;
        position: relative;

        img.artifact-icon {
          position: absolute;
          top: 5px;
          left: 2px;
          height: $artifact-icon-size;
          //opacity: 0.6;
          opacity: 1;
        }

        img.artifact-icon-simple {
          position: absolute;
          opacity: 0.7;
          //top: -4px;
          //left: -7px;
          height: $artifact-icon-simple-size;
          width: $artifact-icon-simple-size;
        }
        div.build-content-entry-content {
          margin-left: 55px;

          h4 {
            font-size: 0.9em;
            font-weight: 400;
            color: #BBB;
          }
          li {
            font-weight: 600;
          }
        }
      }

      .artifact-logic-and, .artifact-logic-or {
        font-weight: 400;
        color: rgba(255, 255, 255, 0.87);
      }

      // Specific rules for entries
      div.artifact-set {
        width: 100%;
      }
      div.artifact-set.multiple {
        float: left;
        margin-right: 10px;
        width: 210px;
      }
      div.artifact-set-alternative {
        float: left;
        width: 210px;

        div.build-content-entry {
          background: none;

          div.build-content-entry-content {
            opacity: 0.8;
          }
        }
      }
      div.artifact-types {
        float: left;
        margin-right: 10px;
        width: 210px;
      }
      div.substats {
        width: 210px;
        float: left;
      }
      div.er-requirements {
        width: 210px;
        float: left;
      }
      div.note {
        font-weight: 600;
        line-height: 1.35;
        clear: both;

        div.build-content-entry {
          padding-top: 10px;
          padding-bottom: 20px;
        }
      }
    }
  }